// Added SubCategories for Fuel Tanks

// Coventional Tanks
ORGANIZERSUBCATEGORY
	{
	name = coventionalTanks
	Label = #LOC_VABOrganizer_RP1_Subcategory_coventionalTanks
	Priority = 5
	CategoryPriority = 200
	}
@PART[*-Separate*]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = coventionalTanks
		}
	}

// Isogrid Tanks
ORGANIZERSUBCATEGORY
	{
	name = isogridTanks
	Label = #LOC_VABOrganizer_RP1_Subcategory_isogridTanks
	Priority = 5
	CategoryPriority = 210
	}
@PART[*-Integral*]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = isogridTanks
		}
	}

// Ballon Tanks
ORGANIZERSUBCATEGORY
	{
	name = ballonTanks
	Label = #LOC_VABOrganizer_RP1_Subcategory_ballonTanks
	Priority = 5
	CategoryPriority = 220
	}
@PART[*-Balloon*]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = ballonTanks
		}
	}

// Service Tanks
ORGANIZERSUBCATEGORY
	{
	name = serviceTanks
	Label = #LOC_VABOrganizer_RP1_Subcategory_serviceTanks
	Priority = 5
	CategoryPriority = 230
	}
@PART[*-ServiceModule]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = serviceTanks
		}
	}
@PART[*-SM]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = serviceTanks
		}
	}
@PART[*]:HAS[#tags[*service*],#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = serviceTanks
		}
	}
@PART[ROC-OrionESM|ROC-ApolloSMBlockIII|ROC-ApolloSMDBDBlockIV|ROC-D2ServiceModule|ROC-CSTSM]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = serviceTanks
		}
	}

// Shielded Tanks
ORGANIZERSUBCATEGORY
	{
	name = shieldedTanks
	Label = #LOC_VABOrganizer_RP1_Subcategory_shieldedTanks
	Priority = 5
	CategoryPriority = 240
	}

@PART[*-Shielded*]:HAS[#category[FuelTank]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = shieldedTanks
		}
	}
@PART[RO-ProcTankSpaceplane]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = shieldedTanks
		}
	}

// stock adjustments
@PART[adapterSize2-Size1Slant|adapterSize2-Size1]:LAST[RP-1]
	{
	-VABORGANIZER {}
	}