// Engines

// CategoryPriority Order

// propEngines
// jetEngines
// tinysolids
// smallsolids
// mediumsolids
// largesolids
// giantsolids
// thruster
// earlyrocketry
// firststage
// orbitalrocketry_multi
// orbitalrocketry
// orsc
// hydrolox
// frsc
// nuclearEngines
// ionEngines


// Customize SubCategories for Engines
// Order is different to above due to patch hierarchy

// earlyrocketry < - TO BE REMOVED
ORGANIZERSUBCATEGORY
	{
	name = earlyrocketry
	Label = #LOC_VABOrganizer_RP1_Subcategory_earlyrocketry
	Priority = 50
	CategoryPriority = 10
	}

// propEngines

@ORGANIZERSUBCATEGORY:HAS[#name[propEngines]]:AFTER[VABOrganizer]
	{
	%Priority = 10
	}
@PART[*]:HAS[@MODULE[ModuleEnginesAJEPropeller]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = propEngines
		}
	%bulkheadProfiles = generic
	}

// jetEngines
@ORGANIZERSUBCATEGORY:HAS[#name[jetEngines]]:AFTER[VABOrganizer]
	{
	%Priority = 20
	}
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[#EngineType[Turbine]]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = jetEngines
		}
	}

// tinysolids
ORGANIZERSUBCATEGORY
	{
	name = tinysolids
	Label = #LOC_VABOrganizer_RP1_Subcategory_tinysolids
	Priority = 25
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[#maxThrust[<10]]],#stagingIcon[SOLID_BOOSTER]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = tinysolids
		}
	}

// smallsolids
ORGANIZERSUBCATEGORY
	{
	name = smallsolids
	Label = #LOC_VABOrganizer_RP1_Subcategory_smallsolids
	Priority = 26
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[#maxThrust[>10]]],#stagingIcon[SOLID_BOOSTER]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = smallsolids
		}
	}

// mediumsolids
ORGANIZERSUBCATEGORY
	{
	name = mediumsolids
	Label = #LOC_VABOrganizer_RP1_Subcategory_mediumsolids
	Priority = 27
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[#maxThrust[>100]]],#stagingIcon[SOLID_BOOSTER]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = mediumsolids
		}
	}

// largesolids
ORGANIZERSUBCATEGORY
	{
	name = largesolids
	Label = #LOC_VABOrganizer_RP1_Subcategory_largesolids
	Priority = 28
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[#maxThrust[>500]]],#stagingIcon[SOLID_BOOSTER]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = largesolids
		}
	}

// giantsolids
ORGANIZERSUBCATEGORY
	{
	name = giantsolids
	Label = #LOC_VABOrganizer_RP1_Subcategory_giantsolids
	Priority = 29
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[*]:HAS[#maxThrust[>1000]]],#stagingIcon[SOLID_BOOSTER]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = giantsolids
		}
	}

// orsc
ORGANIZERSUBCATEGORY
	{
	name = orsc
	Label = #LOC_VABOrganizer_RP1_Subcategory_orsc
	Priority = 80
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[stagedCombustion*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orsc
		}
	}

// hydrolox
ORGANIZERSUBCATEGORY
	{
	name = hydrolox
	Label = #LOC_VABOrganizer_RP1_Subcategory_hydrolox
	Priority = 90
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[*Hydrolox]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = hydrolox
		}
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[hydrolox*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = hydrolox
		}
	}

// frsc
ORGANIZERSUBCATEGORY
	{
	name = frsc
	Label = #LOC_VABOrganizer_RP1_Subcategory_frsc
	Priority = 100
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[*FRSC*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = frsc
		}
	}

// nuclearEngines
@ORGANIZERSUBCATEGORY:HAS[#name[nuclearEngines]]:AFTER[VABOrganizer]
	{
	%Priority = 110
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[*Nuclear*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = nuclearEngines
		}
	}

// ionEngines
@ORGANIZERSUBCATEGORY:HAS[#name[ionEngines]]:AFTER[VABOrganizer]
	{
	%Priority = 120
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[*ElecPro*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = ionEngines
		}
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[elecPropulsion*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = ionEngines
		}
	}

// orbitalrocketry
ORGANIZERSUBCATEGORY
	{
	name = orbitalrocketry
	Label = #LOC_VABOrganizer_RP1_Subcategory_orbitalrocketry
	Priority = 70
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[orbitalRocketry*]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry
		}
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[rocketryTesting]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry
		}
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[earlyRocketry]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry
		}
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG:HAS[#techRequired[basicRocketryRP0]]],#category[Engine]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry
		}
	}
@PART[ROE-Aerobee|ROMeteoSustainer]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry
		}
	}

// orbitalrocketry_multi
ORGANIZERSUBCATEGORY
	{
	name = orbitalrocketry_multi
	Label = #LOC_VABOrganizer_RP1_Subcategory_orbitalrocketry_multi
	Priority = 75
	CategoryPriority = 10
	}
@PART[ROE-AJ10Mid|ROE-Juno6K|ROE-G1|RO-KTDU5A|ROE-AJ10Adv|ROE-S523]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = orbitalrocketry_multi
		}
	}

// firststage
ORGANIZERSUBCATEGORY
	{
	name = firststage
	Label = #LOC_VABOrganizer_RP1_Subcategory_firststage
	Priority = 60
	CategoryPriority = 10
	}
@PART:HAS[@MODULE[ModuleEngineConfigs]:HAS[#literalZeroIgnitions[True]]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = firststage
		}
	}
@PART[ROE-RD200|ROE-RD211]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = firststage
		}
	}

// thruster
ORGANIZERSUBCATEGORY
	{
	name = thruster
	Label = #LOC_VABOrganizer_RP1_Subcategory_thruster
	Priority = 40
	CategoryPriority = 10
	}
@PART[ROE-LR101Inline_2|ROE-LR101_2|ROE-JupiterVernier|ROE-generic-quarter|ROE-generic-half|ROE-generic-full|microEngine|ROE-JupiterVernier|ROE-RD856|ROE-RD855|ROE-AgenaSPS|ROE-RangerRetro|RO-KDU414|RO-2kN-Thruster|ROE-TD339|ROC-GeminiOAMSBDB]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = thruster
		}
	}

