// Added SubCategories for Control

// RCS
@PART:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs
		}
	}

// rcs_28 28/45
ORGANIZERSUBCATEGORY
	{
	name = rcs_28
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_28
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_28|RO_linearRcs_tenth]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_28
		}
	}

// rcs_69 69/111
ORGANIZERSUBCATEGORY
	{
	name = rcs_69
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_69
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_69|RO_FASA_ExplorerRCS]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_69
		}
	}

// rcs_138 138/223
ORGANIZERSUBCATEGORY
	{
	name = rcs_138
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_138
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_138|RO_FASA_MercuryPodRCS|ROE-ModularRCS]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_138
		}
	}

// rcs_275 275/445
ORGANIZERSUBCATEGORY
	{
	name = rcs_275
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_275
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_275|45DegreeRCS]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_275
		}
	}

// rcs_413 413/668
ORGANIZERSUBCATEGORY
	{
	name = rcs_413
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_413
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_413]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_413
		}
	}

// rcs_550 550/890
ORGANIZERSUBCATEGORY
	{
	name = rcs_550
	Label = #LOC_VABOrganizer_RP1_Subcategory_rcs_550
	Priority = 9
	CategoryPriority = 15
	}
@PART[*_550|linearRcs|HeavyRcs]:HAS[@MODULE[ModuleRCSFX],#category[Control]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = rcs_550
		}
	}


// Fuel Valves
ORGANIZERSUBCATEGORY
	{
	name = valve
	Label = #LOC_VABOrganizer_RP1_Subcategory_valve
	Priority = 60
	CategoryPriority = 15
	}
@PART[km_valve|km_valve2|ReleaseValve]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = valve
		}
	%category = Control
	}

// smartparts
ORGANIZERSUBCATEGORY
	{
	name = smartparts
	Label = #LOC_VABOrganizer_RP1_Subcategory_smartparts
	Priority = 70
	CategoryPriority = 15
	}
@PART[km_smart_*|km_prox_sensor]:NEEDS[SmartParts]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = smartparts
		}
	}


