// Added SubCategories for Structure

// decal
ORGANIZERSUBCATEGORY
	{
	name = decal
	Label = #LOC_VABOrganizer_RP1_Subcategory_decal
	Priority = 5
	CategoryPriority = 20
	}
@PART[conformaldecal*]:AFTER[ConformalDecals]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = decal
		}
	}

// clamp
ORGANIZERSUBCATEGORY
	{
	name = clamp
	Label = #LOC_VABOrganizer_RP1_Subcategory_clamp
	Priority = 5
	CategoryPriority = 20
	}

@PART[ROE-*LC|*Umbilical*|*launch*]:HAS[#category[Structural]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = clamp
		}
	}

// trusses
@PART[*strut*|*Girder*]:HAS[#category[Structural]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = trusses
		}
	}

// girders
@PART[*beam*|*panel*]:HAS[#category[Structural]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = girders
		}
	}

// engineMount
@PART[RO*Mount*|*aftFuselage]:HAS[#category[Structural]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = engineMount
		}
	}

// trussHubs
@PART[*Hub*]:HAS[#category[Structural]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = trussHubs
		}
	}