// Payload

// fairing
ORGANIZERSUBCATEGORY
	{
	name = fairing
	Label = #LOC_VABOrganizer_RP1_Subcategory_fairing
	Priority = 5
	CategoryPriority = 20
	}

@PART[*Fairing*]:has[#category[Payload]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = fairing
		}
	}
@PART[*]:has[#title[*Payload?Adapter*],#category[Payload]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = fairing
		}
	}

// Interstage
ORGANIZERSUBCATEGORY
	{
	name = interstage
	Label = #LOC_VABOrganizer_RP1_Subcategory_interstage
	CategoryPriority = 20
	}
@PART[*]:has[#title[*Interstage*],#category[Payload]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = interstage
		}
	}

// Boat Tail
ORGANIZERSUBCATEGORY
	{
	name = boattail
	Label = #LOC_VABOrganizer_RP1_Subcategory_boattail
	Priority = 5
	CategoryPriority = 20
	}
@PART[*]:has[#title[*Boattail*],#category[Payload]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = boattail
		}
	}

// Cargo Bays
@PART[*Bay*|*bay*|*midFuselage*|*Hull*]:has[#category[Payload]]:AFTER[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = cargoBays
		}
	}