// Communication

ORGANIZERSUBCATEGORY
	{
	name = omni
	Label = #LOC_VABOrganizer_RP1_Subcategory_omni
	Priority = 10
	CategoryPriority = 60
	}
@PART:HAS[@MODULE[ModuleRealAntenna]:HAS[#referenceGain[*]],#category[Communication]]:LAST[zRealAntennas]:NEEDS[RealismOverhaul]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = omni
		}
	}

ORGANIZERSUBCATEGORY
	{
	name = directional
	Label = #LOC_VABOrganizer_RP1_Subcategory_directional
	Priority = 10
	CategoryPriority = 60
	}
@PART:HAS[@MODULE[ModuleRealAntenna]:HAS[#antennaDiameter[*]],#category[Communication]]:LAST[zRealAntennas]:NEEDS[RealismOverhaul]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = directional
		}
	}
