// Science

// returnScience
ORGANIZERSUBCATEGORY
	{
	name = returnScience
	Label = #LOC_VABOrganizer_RP1_Subcategory_returnScience
	Priority = 1
	CategoryPriority = 65
	}

@PART[*]:HAS[@MODULE[HardDrive],#category[Science]]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = returnScience
		}
	}
@PART[RO-SurfaceSampleScoop]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = returnScience
		}
	}

// transmit
ORGANIZERSUBCATEGORY
	{
	name = transmitScience
	Label = #LOC_VABOrganizer_RP1_Subcategory_transmitScience
	Priority = 2
	CategoryPriority = 65
	}

@PART[sensorBarometer|sensorThermometer|sensorGravimeter|sensorAtmosphere|RO-GeigerMuller|RO-IRRadiometer|RO-Micrometeorite|RO-IonMassSpectrometer|RO-TwoChannelIR|RO-HeliumMagnet|RO-PlasmaWave|RO-SWPlasmaAnalyzer|RO-EarlyTVCamera|RO-HRIRRadiometer|RO-FluxgateMagnet|RP0Cherenkov|RO-ScintillationCounter|RO-RPWS|RO-MIMS|RO-QuadropoleMassSpectrometer|RO-EarlyMagnet|RO-IRIS|RO-NIMS|RO-VIMS|RO-AdvancedImager|RO-ImprovedTVCamera|RO-PMIRR|RO-HIRES|RO-DigitalCamera|RO-BasicTVCamera]:LAST[RP-1]
	{
	%VABORGANIZER
		{
		%organizerSubcategory = transmitScience
		}
	}

// stock adjustments
@PART[sspx-cupola-telescope-125-1]:LAST[RP-1]
	{
	-VABORGANIZER {}
	}
