// Country BulkHeads

// USSR
ORGANIZERBULKHEAD
	{
	name = ussr
	Size = 1
	Label = #LOC_VABOrganizer_RP1_Bulkhead_ussr
	Color = 0.7, 0.21, 0.21
	}

@PART:HAS[#manufacturer[*Glushko*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART:HAS[#manufacturer[*Kosberg*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART:HAS[#manufacturer[*Energomash*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART:HAS[#manufacturer[*NPO*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART:HAS[#manufacturer[RKK*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART:HAS[#manufacturer[*Khimavtomatika],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = ussr
	}
@PART[ROMeteoSustainer|RO-KTDU5A|ROE-S155|ROE-RD855|ROE-ORM65|ROE-RD856|ROE-S2253|RO-KDU414|ROE-RD58|RO_KVD1|ROE-RD0120|restock-engine-cherenkov|RD0410MID|ROE-R103|ROC-VoskhodRetroBooster|ROE-S523]:AFTER[RP-1]
	{
	%bulkheadProfiles = ussr
	}

// USA
ORGANIZERBULKHEAD
	{
	name = usa
	Size = 1
	Label = #LOC_VABOrganizer_RP1_Bulkhead_usa
	Color = 0.21, 0.3026, 0.7
	}

@PART:HAS[#manufacturer[Rocket*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[Aerojet],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[General?Electric],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[*Thiel*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[*NAA*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[*JPL*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[Thiokol],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[Allegany*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[Bell*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[DAC],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[SpaceX],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[ABL*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[STL*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[*Hercules*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[United?Technology?Center],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[CalTech],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[Orbital?ATK],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART:HAS[#manufacturer[United?Aircraft],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = usa
	}
@PART[ROE-Castor30|ROE-Castor30XL|ROE-XLR10|ROE-X405H|ROE-Star8|ROE-Star37E|ROE-Star37FM|ROE-Star48B|ROE-GEM46|ROE-GEM60|ROE-UA1206|ROE-UA1207|ROE-UA1208|MassiveBooster|ROE-X405|ROE-XLR11|ROE-A4|ROE-XLR25|TinyTim|ROE-XLR99]:AFTER[ROEngines]
	{
	%bulkheadProfiles = usa
	}

// Europe
ORGANIZERBULKHEAD
	{
	name = europe
	Size = 1
	Label = #LOC_VABOrganizer_RP1_Bulkhead_europe
	Color = 0.7, 0.66, 0.217
	}
	
@PART[ROE-VeroniqueAK|ROE-Gamma2|ROE-Gamma301|ROE-Gamma8|ROE-RZ|ROE-Viking4|ROE-Viking5|ROE-generic-full|ROE-Stentor|ROE-Viking2|ROE-RZ20|ROE-HM7|ROE-BE3|ROE-HiPAT|RO-DerwentV]:AFTER[RP-1]
	{
	%bulkheadProfiles = europe
	}

// Generic
ORGANIZERBULKHEAD
	{
	name = generic
	Size = 1
	Label = #LOC_VABOrganizer_RP1_Bulkhead_generic
	Color = 0.7, 0.7, 0.7
	}

@PART[microEngine|RO-2kN-Thruster|sepMotorLarge|sepMotor1|sepMotorSmall|SnubOtron|ROSmallSpinMotor|]:AFTER[RP-1]
	{
	%bulkheadProfiles = generic
	}

// Asia
ORGANIZERBULKHEAD
	{
	name = asia
	Size = 1
	Label = #LOC_VABOrganizer_RP1_Bulkhead_asia
	Color = 0.3026, 0.7, 0.21
	}
	
@PART:HAS[#manufacturer[*Mitsubishi*],#category[Engine]]:LAST[RP-1]
	{
	%bulkheadProfiles = asia
	}